// Work in the "app" database
use app

// Clear all existing sentences
db.sentences.remove({})

// Insert complete sentences
db.sentences.insert({"lexemes": ["Let's", "do", "this."], "complete": true})
db.sentences.insert({"lexemes": ["Doing", "the", "things."], "complete":true})
db.sentences.insert({"lexemes": ["Crafting", "the", "sentences."], "complete": true})
db.sentences.insert({"lexemes": ["I", "like", "shorts,", "they're", "comfy", "and", "easy", "to", "wear!"], "complete":true})
db.sentences.insert({"lexemes": ["Whether", "'tis", "nobler", "in", "the", "mind", "to", "suffer", "the", "slings", "and", "arrows", "of", "outrageous", "fortunes;", "or", "to", "take", "arms", "against", "a", "sea", "of", "troubles,", "and", "by", "opposing", "end", "them?"], "complete": true})
db.sentences.insert({"lexemes": ["The", "sky", "is", "green."], "complete": true})
db.sentences.insert({"lexemes": ["lol", "rofl", "roflmao", "roflmaoqxz", "omgwtfbbq"], "complete": true})
db.sentences.insert({"lexemes": ["The", "Rensselaer", "Student", "Onion", "celebrated", "its", "125th", "anniversary", "this", "year"], "complete": true, "tags":["rensselaer", "union"]})
db.sentences.insert({"lexemes": ["PSA:", "Don't", "stick", "forks", "in", "toasters!"], "complete": true})
db.sentences.insert({"lexemes": ["Jack", "and", "Jill", "went","over","the","hill."], "complete": true})
db.sentences.insert({"lexemes": ["I", "once", "had", "a","fish."], "complete": true})
db.sentences.insert({"lexemes": ["To","be","or","not","to","be","that","is","the","question."], "complete": true})
db.sentences.insert({"lexemes": ["This","sentence","was","made","with","Sentencecraft."], "complete": true})

// Insert incomplete sentences
db.sentences.insert({"lexemes": ["No", "one", "expects", "the", "Spanish"], "tags":["monty python"], "complete": false})
db.sentences.insert({"lexemes": ["So", "I", "was"], "complete": false})
db.sentences.insert({"lexemes": ["The", "quick", "brown", "fox", "jumped", "over", "the", "lazy"], "complete": false})
db.sentences.insert({"lexemes": ["There", "I", "was,", "at", "the"], "complete": false})
db.sentences.insert({"lexemes": ["Shark", "populations", "are", "in", "decline"], "tags": ["ocean", "sharks"], "complete":false})
db.sentences.insert({"lexemes": ["Fish", "are", "friends,"], "tags": ["fish", "friends"], "complete": false})
db.sentences.insert({"lexemes": ["Don't", "finish", "what", "you"], "tags":["procrastination"], "complete": false})
