// Work in the "app" database
use app

// Clear all existing sentences
db.sentences.remove({})

db.sentences.insert({"words": ["Sample", "sentence", "1."], "complete": true})
db.sentences.insert({"words": ["Let's", "do", "this."], "complete": true})
db.sentences.insert({"words": ["Doing", "the", "things."], "complete":true})
db.sentences.insert({"words": ["Crafting", "the", "sentences."], "complete": true})
db.sentences.insert({"words": ["So", "I", "was"], "complete": false, "key": "weweFsafAWEasdFEWvA"})
db.sentences.insert({"words": ["The", "quick", "brown", "fox", "jumped", "over", "the", "lazy"], "complete": false, "key": "eRsadSqwEfAsdGREaesF"})
db.sentences.insert({"words": ["I", "like", "shorts,", "they're", "comfy", "and", "easy", "to", "wear!"], "complete":true})
db.sentences.insert({"words": ["Shark", "populations", "are", "in", "decline"], "complete":false})
db.sentences.insert({"words": ["Whether", "'tis", "nobler", "in", "the", "mind", "to", "suffer", "the", "slings", "and", "arrows", "of", "outrageous", "fortunes;", "or", "to", "take", "arms", "against", "a", "sea", "of", "troubles,", "and", "by", "opposing", "end", "them?"], "complete": true})
db.sentences.insert({"words": ["The", "sky", "is", "green."], "complete": true})
db.sentences.insert({"words": ["lol", "rofl", "roflmao", "roflmaoqxz", "omgwtfbbq"], "complete": true})
db.sentences.insert({"words": ["The", "Rensselaer", "Student", "Onion", "celebrated", "its", "125th", "anniversary", "this", "year"], "complete": true, "tags":["rensselaer", "union"]})
db.sentences.insert({"words": ["PSA:", "Don't", "stick", "forks", "in", "toasters!"], "complete": true})
