<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFD-01-W8Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="XDM-1q-qGi">
            <objects>
                <viewController id="sFt-BM-OE6" customClass="StartLexemeViewController" customModule="SentenceCraft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOR-g9-D2X"/>
                        <viewControllerLayoutGuide type="bottom" id="MhR-gx-5j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaw-7m-Xi8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="EeX-cD-5Cc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhU-dn-Vye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="-700"/>
        </scene>
        <!--Continue-->
        <scene sceneID="SGF-mf-6DA">
            <objects>
                <viewController id="BQ3-v1-cFX" customClass="ContinueLexemeViewController" customModule="SentenceCraft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL8-su-6xx"/>
                        <viewControllerLayoutGuide type="bottom" id="poM-Iz-TCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p3-XS-Ppb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Continue" id="NuW-6c-IGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jft-lg-hYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="99"/>
        </scene>
        <!--View-->
        <scene sceneID="rkN-4Q-b5M">
            <objects>
                <tableViewController id="8G5-lJ-jwX" customClass="ViewLexemesTableViewController" customModule="SentenceCraft" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpA-eh-ft8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LexemeCell" id="qdU-Gi-3Zo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdU-Gi-3Zo" id="LY7-GB-ICp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8G5-lJ-jwX" id="fKf-Vf-6i5"/>
                            <outlet property="delegate" destination="8G5-lJ-jwX" id="HsW-2F-cZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View" id="qb1-7a-j8R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xEq-a2-nga" kind="show" identifier="LexemeSegue" id="roK-Ji-5KO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te7-Ew-5AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="937"/>
        </scene>
        <!--View Lexeme View Controller-->
        <scene sceneID="vBx-Wf-OPR">
            <objects>
                <viewController id="xEq-a2-nga" customClass="ViewLexemeViewController" customModule="SentenceCraft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icy-Dc-Hyg"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-qz-AxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOa-x1-Te3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcK-4i-h2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXi-3x-wmP">
            <objects>
                <navigationController id="kFD-01-W8Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cu-Bo-3AW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzx-kw-r9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-1e-8wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lC9-W0-xq5">
            <objects>
                <viewController id="jhu-Yb-rZc" customClass="LexemeModeViewController" customModule="SentenceCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fa0-Yl-svu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfd-SD-RYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wae-Da-9lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MKN-T9-eOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDa-ub-h1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-709"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="SentenceCraft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Uzh-JS-YUE"/>
                    <connections>
                        <segue destination="sFt-BM-OE6" kind="show" identifier="StartLexemeSegue" id="mrX-Yw-yfq"/>
                        <segue destination="BQ3-v1-cFX" kind="show" identifier="ContinueLexemeSegue" id="Dfv-FA-o7X"/>
                        <segue destination="8G5-lJ-jwX" kind="show" identifier="ViewLexemesSegue" id="Z1j-cr-Lff"/>
                        <segue destination="jhu-Yb-rZc" kind="show" identifier="SettingSegue" id="C3k-id-qvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="99"/>
        </scene>
    </scenes>
</document>
